server {
    listen 80;
    server_name dailybudget.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# COMMENTED OUT UNTIL CERTS ARE GENERATED
server {
    listen 443 ssl;
    server_name dailybudget.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/dailybudget.duckdns.org/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/dailybudget.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://backend-app:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
